@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,*:before,*:after{
    box-sizing: border-box;
}

.fw-900 {
  font-weight: 900;
}

.fw-700 {
  font-weight: 700;
}

.text-primary {
    color: #0027d5;
}

.text-gray{
      color: #4B4B4B;
}

body{
     font-family: "Noto Sans TC", sans-serif;
     font-weight: 500;
     line-height: 1.5;
}

.container{
    max-width: 1296px;
    margin: 0 auto;
    background-color: #FBFBFB;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 700;
    gap: 40px;
}

.header a {
    text-decoration: none;
    color: black;
}

.header a:hover {
    color: blue;
}

.overlaytext {
    width: 80%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlaytext h1 {
    font-size: 110px;
}

.overlaytext h3{
    font-size: 28px;
}

.intro img {
    width: 100%;
    height: 100%;
}

.intro {
    display: flex;
}

.intro-desc {
    width: 55%;
    padding: 80px 40px;
    margin-right: 80px;
    margin-left: auto;
    background-color:white;
   position: relative;
  margin-bottom: -80px;
  right: 0;
  bottom: 80px; 
}

.intro-desc p+p{
  margin: 16px 0px;
}

.cover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #6C757D;
    border-bottom: 1px solid #6C757D;
    background-color: #FBFBFB;
    gap: 16px; 
}

.service {
  padding: 80px 0;
}

.service-title{
    font-size: 64px;
    text-align: left;
    margin-left: 40px;
    margin-bottom: 20px;
}

.service .list {
  padding: 0 110px;
}

.service .list-item {
  display: flex;
  align-items: center;
}

.service .list-item:not(:last-child) {
  margin-bottom: 64px;
}

.service .list-img {
  width: 59.1%;
}

.list-item-row .list-img {
  margin-right: -120px;
}

.list-item-reverse {
  flex-direction: row-reverse;
}

.list-item-reverse .list-img {
  margin-left: -40px;
}

.service .list-text {
  position: relative;
  z-index: 1;
  width: calc(40.9% + 40px);
  padding: 24px;
  background: white;
}

.service .list-title {
  font-size: 28px;
  margin-bottom: 8px;
}

.contact-btn{
    display: flex;
    justify-content: right;
    margin-right: -40px;
    gap: 8px;
}

.contact-btn h2{
    font-size: 28px;
    margin-right: 20px;
}

.contact-btn button{
    text-decoration: none;
    border: black 1px solid;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    background-color: #FBFBFB;
}

.blog-highlight{
    max-width: 1296px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.blog-highlight h2{
    font-size: 64px;
    margin-top: 40px;
}

.blog{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    background-color: #FBFBFB;
}

.blog-item {
    max-width: 400px;
    margin: 10px;
    height: 476px;
}

.tag{
    font-size: 24px;
    margin-right: 10px;
    text-decoration: none;
}

.card-tag{
    display: inline-block;
    text-decoration: none;
    border-radius: 40px;
    background-color: #0027D5;
    color: white;
    padding: 6px 12px;
}

.text{
    margin-bottom: 20px;
}

.text h2{
    font-size: 28px;
    margin-bottom: 10px;
}

.text p{
    color: #4B4B4B;
    overflow: hidden;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.btn-primary {
  border: solid 1px #0027d5;
  color: #0027d5;
  background: white;
  text-decoration: none;
  border-radius: 40px;
  padding: 8px 16px;
}

.btn-primary:hover {
  background-color: #0027d5;
  color: white;
}


.case h2{
    font-size: 64px;
    margin-bottom: 20px;
}

.case-wrapper {
  display: flex;
  align-items: center;
}

.case-img {
  width: 57.48%;
  padding: 24px;
  background: #ededed;
}

.case-desc {
  width: 42.4%;
}

.case-desc-top {
  width: calc(100% - 24px);
  margin-left: -219px;
  margin-right: 219px;
  background: white;
}

.case-desc-bottom {
  background: #f5f5f5;
  margin-top: -40px;
  margin-left: 24px;
  flex-grow: 1;
}

.case-desc-top,
.case-desc-bottom {
  padding: 80px 40px;
}

.case-desc-top .bi,
.case-desc-bottom .bi {
  margin-bottom: 24px;
}

.case-desc-bottom p {
  margin-bottom: 24px;
}

.btn:hover {
  background: #000;
  color: white;
}

.btn {
  padding: 8px 16px;
  border: solid 1px #000;
  border-radius: 80px;
  color: #4b4b4b;
  text-decoration: none;
}

.case-list{
    display: flex;
    justify-content: center;
    margin: 48px 0;
    gap: 16px;
    background-color: #FBFBFB;
}

.case-list-pgroup {
    border-bottom: 1px solid #4B4B4B;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.case-list-p {
    display: flex;
    align-items: center;
    color: #4B4B4B;
    margin: 4px 0;
}

.icon-check {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 16px;
    height: 16px;
    color: #fff;
    background: #0027D5;
}

.newsletter {
    display: flex;
    justify-content: center;
    max-width: 1296px;
    margin:0 auto;
    border-top: #6C757D 1px solid;    
    border-bottom: #6C757D 1px solid;
}

.newsletter-left{
    width: 50%;
}

.newsletter img{
    width: 100%;
    height: 100%;
}

.newsletter-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
}

.newsletter-content {
    padding: 80px;
    background-color: #FBFBFB;
}

.newsletter-content p{
    margin: 8px 0;
}

.newsletter-content a{
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #0027D5;
    border-radius: 40px;
    text-decoration: none;
    color: #0027D5;
}

.newsletter-text {
    font-size: 64px;
}

.input-text{
    display: block;
    padding: 8px 16px;
    font-size: 20px;
    color: #4B4B4B;
    width: 100%;
    margin-bottom: 8px;
    background-color: #F1F1F1;
    border: none;
}

.contact{
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    background-color: #FBFBFB;
    padding:80px 80px;
}

.contact h2{
    font-size: 64px;
}

.contact-list{
    border-bottom: 1px solid #6C757D;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    margin-bottom: 16px;
}

.email{
    font-size: 32px;
    color: black;
    margin-bottom: 20px;
}

.email-p{
    font-size: 28px;
    padding-right: 650px;
    margin-bottom: 20px;
}

.contact-p{
    font-size: 28px;
    padding-right: 900px;
    padding-bottom: 8px;
}

.footer{
    border-top: black 1px solid;
    background-color: white;
}

.footer p{
    text-align: center;
}

@media(max-width:767px){
    .intro{ 
        position: relative;
        display: inline-block;
    }

    .overlaytext {
    position: absolute;
    top: 70%;
    left: 55%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    }

    .overlaytext h1 {
        font-size: 52px;
    }

      .overlaytext h3 {
        font-size: 28px;
    }
    
	.cover{
		flex-direction: column;
	}
	.cover-image{
		width:100%
	}

    .cover-title{
        width: 100%;
        padding: 80px 24px;
    }

	.blog-item img{
		width: 100%;
		padding: 8px 4px;
	}

    .btn ul{
        margin-top: 40px;
    }

	.contact{
		display: none;
	}

    .footer{
        border-top: black 1px solid;
    }
}